MONGODB_URI="mongodb+srv://anouartoko:5G9KyRVB5YcOnEy5@cluster0.cx7yo.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0"
PORT=5001

JWT_SECRET=mysecretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dnuifxe3u
CLOUDINARY_API_KEY=161813844458719
CLOUDINARY_API_SECRET=Ym1Pi-hFYfPNrFvI10enijazcn4



